*{


    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    

}

.text-Container{


display: grid;
padding: 10px;
grid-template-columns: repeat(4,auto);
grid-template-rows: repeat(4,auto);
gap: 10px 20px;
align-items: center;
justify-content: center;

}

.text-Container .imagen-ejemplo:nth-child(4){

    grid-column: 1/2;
    
}

.text-Container .text-item:nth-child(1){

    grid-row: 1/4;
}

.text-Container .caja-video :nth-child(3){

    grid-row: 1/5;
    grid-column: 1/5;
}





.flex__container
{
    background-color: aquamarine;
    padding: 20px;
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    justify-content: center;
}

.flex__item {


   background-color: #05da6f;
   color: white;
}

.image__Container{

    padding: 20px;
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    justify-content: center;

}

.header
{

    padding: 20px;
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    justify-content: center;
}

.item-text

{

    padding: 20px;
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    justify-content: center;
}

.video_item 
{

    padding: 20px;
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    justify-content: center;
}

.Grid-container
{

display: grid;
padding: 10px;
grid-template-columns: repeat(3,auto);
grid-template-rows: repeat(3,auto);
gap: 10px 20px;
align-items: center;

}


.Grid-container .Grid-item:nth-child(8)
{

  grid-column: 1/4;
  grid-row: 1/4;

}

.footer-page{

    padding: 20px;
    display: flex;
    gap: 10px;
    flex-flow: row nowrap;
    justify-content: center;
}


@media (min-width: 480px) {

   
    .text-Container .flex__container .flex__item .image__Container .header .item-text .video_item .Grid-container .image__Container {

        display: flex;      
        flex-basis: 100%;


    }

    
    
}
